.home {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.home .left-pannel {
    width: 30%;
    height: 100%;
    max-height: 540px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.home .left-pannel #pie-card {
    height: 70%;
    width: 100%;
    
    margin-bottom: 10px;
    
    background-color: rgb(200, 200, 200); 
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.home .left-pannel #pie-card img {
    height: 300px; 
    border-radius: 10px;
}

.home .left-pannel #ai-card {
    height: 30%;
    width: 100%;

    background-color: rgb(200, 200, 200); 
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.home .left-pannel #ai-card img {
    height: 40px;
    margin: 10px;

    margin-left: 30px;
}

.home .left-pannel #ai-card p {
    margin-left: 10px;
}

.home .right-pannel {
    width: 70%;
    height: 100%;
    max-height: 540px;

    margin: 10px;

    background-color: rgb(200, 200, 200); 
    border-radius: 10px;

    display: flex;
    justify-content: center;

    overflow: scroll;

    overflow-x: hidden;
}

.home .right-pannel #card-grid {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    
    margin-top: 30px;
    margin-bottom: 30px;

    width: 90%;
    height: auto;
}

.home .right-pannel #card-grid button {
    height: 220px;

    border-radius: 10px;
}